# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.7.0
_python_abi3_support=1.0=hd8ed1ab_2
alembic=1.17.0=pyhd8ed1ab_0
aom=3.9.1=h7bae524_0
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
autograd=1.8.0=pyhd8ed1ab_0
aws-c-auth=0.9.1=h41ebd0a_3
aws-c-cal=0.9.2=hd08b81e_1
aws-c-common=0.12.4=h6caf38d_0
aws-c-compression=0.3.1=habbe1e8_6
aws-c-event-stream=0.5.6=hf65d68d_3
aws-c-http=0.10.4=h70a9c10_3
aws-c-io=0.22.0=h89d1e94_1
aws-c-mqtt=0.13.3=he7b126b_6
aws-c-s3=0.8.6=h7a3c519_5
aws-c-sdkutils=0.2.4=habbe1e8_1
aws-checksums=0.2.7=habbe1e8_2
aws-crt-cpp=0.34.4=h01415d0_0
aws-sdk-cpp=1.11.606=h2169b1b_4
azure-core-cpp=1.16.0=h88fedcc_1
azure-identity-cpp=1.12.0=hd83eed2_0
azure-storage-blobs-cpp=12.14.0=he094cc7_1
azure-storage-common-cpp=12.10.0=h2155cda_3
azure-storage-files-datalake-cpp=12.12.0=h30213e0_3
blinker=1.9.0=pyhff2d567_0
brotli=1.1.0=h6caf38d_4
brotli-bin=1.1.0=h6caf38d_4
bzip2=1.0.8=hd037594_8
c-ares=1.34.5=h5505292_0
ca-certificates=2025.10.5=hbd8a1cb_0
click=8.3.0=pyh707e725_0
cmaes=0.12.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
colorlog=6.9.0=pyh707e725_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py312ha0dd364_2
cpython=3.12.12=py312hd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_1
dav1d=1.2.1=hb547adb_0
debugpy=1.8.17=py312h56d30c9_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
filelock=3.20.0=pyhd8ed1ab_0
flask=3.1.2=pyhd8ed1ab_0
fonttools=4.60.1=py312h5748b74_0
freetype=2.14.1=hce30654_0
fsspec=2025.9.0=pyhd8ed1ab_0
func_timeout=4.3.5=pyhd8ed1ab_1
gflags=2.2.2=hf9b8971_1005
giflib=5.2.2=h93a5062_0
glog=0.7.1=heb240a5_0
gmp=6.3.0=h7bae524_2
gmpy2=2.2.1=py312h711ec26_1
greenlet=3.2.4=py312h6b01ec3_1
icu=75.1=hfee45f7_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=7.0.1=pyh5552912_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
itsdangerous=2.2.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
kiwisolver=1.4.9=py312hdc12c9d_1
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libabseil=20250512.1=cxx17_hd41c47c_0
libarrow=21.0.0=hd43feaf_8_cpu
libarrow-acero=21.0.0=hc317990_8_cpu
libarrow-compute=21.0.0=h75845d1_8_cpu
libarrow-dataset=21.0.0=hc317990_8_cpu
libarrow-substrait=21.0.0=h144af7f_8_cpu
libavif16=1.3.0=hb06b76e_2
libblas=3.9.0=37_h51639a9_openblas
libbrotlicommon=1.1.0=h6caf38d_4
libbrotlidec=1.1.0=h6caf38d_4
libbrotlienc=1.1.0=h6caf38d_4
libcblas=3.9.0=37_hb0561ab_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.14.1=h73640d1_0
libcxx=21.1.3=hf598326_0
libde265=1.0.15=h2ffa867_0
libdeflate=1.24=h5773f1b_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgfortran=15.2.0=hfcf01ff_1
libgfortran5=15.2.0=h742603c_1
libgoogle-cloud=2.39.0=head0a95_0
libgoogle-cloud-storage=2.39.0=hfa3a374_0
libgrpc=1.73.1=hcdac78c_0
libheif=1.19.7=gpl_h79e6334_100
libiconv=1.18=h23cfdf5_2
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=37_hd9741b5_openblas
liblzma=5.8.1=h39f12f2_2
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.30=openmp_ha158390_2
libopentelemetry-cpp=1.21.0=he15edb5_1
libopentelemetry-cpp-headers=1.21.0=hce30654_1
libparquet=21.0.0=h45c8936_8_cpu
libpng=1.6.50=h280e0eb_1
libprotobuf=6.31.1=h658db43_2
libre2-11=2025.08.12=h91c62da_1
libsodium=1.0.20=h99b78c6_0
libsqlite=3.50.4=h4237e3c_0
libssh2=1.11.1=h1590b86_0
libthrift=0.22.0=h14a376c_1
libtiff=4.7.1=h7dc4979_0
libtorch=2.7.1=cpu_generic_h1a72534_4
libutf8proc=2.11.0=hc25f550_0
libuv=1.51.0=h6caf38d_1
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.15.0=h9329255_1
libxml2-16=2.15.0=h0ff4647_1
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.3=h4a912ad_0
lz4-c=1.10.0=h286801f_1
mako=1.3.10=pyhd8ed1ab_0
markupsafe=3.0.3=py312h5748b74_0
matplotlib=3.10.7=py312h1f38498_0
matplotlib-base=3.10.7=py312h605b88b_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
mpmath=1.3.0=pyhd8ed1ab_1
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pyhe01879c_0
nlohmann_json=3.12.0=h248ca61_1
nomkl=1.0=h5ca1d4c_0
numpy=2.3.3=py312h85ea64e_0
openjpeg=2.5.4=hbfb3c88_0
openssl=3.5.4=h5503f6c_0
optree=0.17.0=py312ha0dd364_1
optuna=4.5.0=pyhd8ed1ab_0
orc=2.2.1=h4fd0076_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py312h5978115_1
parso=0.8.5=pyhcf101f3_0
patsy=1.0.1=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py312h2525f64_3
pip=25.2=pyh8b19718_0
platformdirs=4.5.0=pyhcf101f3_0
prometheus-cpp=1.3.0=h0967b3e_0
prompt-toolkit=3.0.52=pyha770c72_0
psutil=7.1.0=py312h4409184_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=21.0.0=py312h1f38498_1
pyarrow-core=21.0.0=py312hea229ce_1_cpu
pybind11=2.13.6=pyhc790b64_3
pybind11-abi=4=hd8ed1ab_3
pybind11-global=2.13.6=pyh217bc35_3
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.5=pyhcf101f3_0
python=3.12.12=hec0b533_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-gil=3.12.12=hd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.12=8_cp312
pytorch=2.7.1=cpu_generic_py312_hd1f36bd_4
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py312h5748b74_0
pyzmq=27.1.0=py312hd65ceae_0
qhull=2020.2=h420ef59_5
rav1e=0.7.1=h0716509_3
re2=2025.08.12=h64b956e_1
readline=8.2=h1d1bf99_2
scikit-learn=1.7.2=py312h79e0ffc_0
scipy=1.16.2=py312ha6bbf71_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
sleef=3.9.0=hb028509_0
snappy=1.2.2=hd121638_0
sqlalchemy=2.0.44=py312h4409184_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.5=py312ha11c99a_1
svt-av1=3.1.2=h12ba402_0
sympy=1.14.0=pyh2585a3b_105
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h892fb3f_2
tomli=2.3.0=pyhcf101f3_0
torchvision=0.23.0=cpu_py312_h5b694ef_1
torchvision-extra-decoders=0.0.2=py312hc6f43ad_3
tornado=6.5.2=py312h163523d_1
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py312h163523d_1
wcwidth=0.2.14=pyhd8ed1ab_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
yaml=0.2.5=h925e9cb_3
zeromq=4.3.5=h888dc83_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=h8359307_2
zstd=1.5.7=h6491c7d_2
